@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input{
    outline: none;
}
ul{
    list-style: none;
}
#wrap{
    height: 100%;
    background: #eee;
}
/* --------------------------header start------------------------------- */
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 270/@rem;
    background: #232323;
    z-index: 300;
}
#header #header_top{
    height: 135/@rem;
}
#header #header_top #logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#header #header_top #logo img{
    width: 100%;
}
#header #header_top #menu{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-size: 82/@rem 233/@rem;
    background-repeat: no-repeat;
}
#header #header_top .menuClos{
    background-position: center 16/@rem;
}
#header #header_top .menuOpen{
    background-position: center -120/@rem;
}
#header #header_top #nav{
    float: right;
    padding-top: 21/@rem;
}
#header #header_top #nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
#header #header_top #nav #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}
#header #search{
    height: 103/@rem;
    padding: 16/@rem;
}
#header #search #search_val{
    box-sizing: border-box;
    float: left;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
}
#header #search #search_val::-webkit-input-placeholder{
    color: #333;
}
#header #search #search_val:focus{
    background: #FFFFFF;
}
#header #search #search_sub{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
#header #list{
    display: none;
    position: absolute;
    top: 135/@rem;
    width: 100%;
    padding: 10/@rem 0;
    border: 1/@rem solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
    z-index: 400;
}
#header #list li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    font-weight: bold;
}
#header #list li a{
    color: white;
}
/* --------------------------header end------------------------------- */

/* --------------------------内容区 start------------------------------- */
#contentWrap{
    height: 100%;
}
#content{
    padding-top: 270/@rem;
    
}
/* --------------------------导航栏 start------------------------------- */
#nav_wrap{
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;
}
#nav_wrap #nav_list{
    float: left;
    white-space: nowrap;
    font-size: 0;
}
#nav_wrap #nav_list li{
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#nav_wrap #nav_list li a{
    color: #020202;
}
#nav_wrap #nav_list .active{
    background: #690;
}
#nav_wrap #nav_list .active a{
    color: #fff;
}
/* --------------------------导航栏 end------------------------------- */
/* --------------------------banner start------------------------------- */
#ban_wrap{
    position: relative;
    width: 100%;
}
#ban_wrap #ban_list{
    position: absolute;
    list-style: none;
}
#ban_wrap #ban_list li{
    float: left;
}
#ban_wrap #ban_list li img{
    width: 100%;
    display: block;
}
#ban_wrap #ban_nav{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#ban_wrap #ban_nav span{
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 50%;
    display: inline-block;
}
#ban_wrap #ban_nav .ban_active{
    background: red;
}
/* --------------------------banner end------------------------------- */

/* --------------------------tab start------------------------------- */
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tab .tab_header{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab .tab_header h1{
    float: left;
    font-size: 23px;
}
.tab .tab_header a{
    float: right;
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.tab .tab_nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab .tab_nav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tab .tab_nav .bottomG{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
.tab .tab_wrap .tab_list{
    overflow: hidden;
}
.tab .tab_wrap .tab_list li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tab .tab_wrap .tab_list li > span{
    white-space: nowrap;
}
.tab .tab_wrap .tab_list li img{
    width: 100%;
}
.tab .tab_wrap .tab_list li .ice .ice_left, .tab .tab_wrap .tab_list li .ice .ice_right{
    float: left;
}
.tab .tab_wrap .tab_list li .ice .ice_pic{
    float: left;
    width: 15px;
    height: 15px;
    background: url(../img/ice.png) no-repeat;
    background-position: 0 4px;
}
.tab .tab_wrap .tab_list li .ice .ice_right .ice_pic{
    background-position: 0 -16px;
}
.tab .tab_wrap .loading{
    height: 101/@rem;
    background: url(../img/loading.gif) no-repeat center;
    opacity: 0;
}
.tab .tab_wrap{
    width: 300%;
    overflow: hidden;
}
.tab .tab_wrap .width{
    width: 33.33%;
    float: left;
}
/* --------------------------tab end------------------------------- */


/* --------------------------内容区 end------------------------------- */

/* --------------------------滚动条 start------------------------------- */
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    background: gray;
    opacity: 0;
    z-index: 500;
}
/* --------------------------滚动条 end------------------------------- */